<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
<!-- inserting stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<header>
    <h1>Student Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Marcelo Flores</h2>
        <img id="bio-image" src="marcelo.jpg" alt="Marcelo Flores">
      </section>
      <p>Actual Director de Reingeniería de Procesos de Negocio, Director de Sistemas y Director de Calidad del Grupo CSI con mas de 15 años de experiencia en la Industria Automotriz.</p>
      <p><a href="http://www.csigroup.com.mx">www.csigroup.com.mx</a></p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">marcelo.flores@csigroup.com.mx</a></li>
        <li><strong>Github:</strong> <a href="#">marceloflores1</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>  
  
