<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Marcelo Flores</h1>

  <img src="marcelo.jpg" alt="Marcelo Flores">

  <p>
    Actual Director de Reingeniería de Procesos de Negocio, Director de Sistemas y Director de Calidad del Grupo CSI con mas de 15 años de experiencia en la Industria Automotriz.
  </p>
  <p>
    <a href="http://www.csigroup.com.mx"><strong>www.csigroup.com.mx</strong></a>
  </p>

  <ul>
    <li><strong>Email:</strong> <a href="#">marcelo.flores@csigroup.com.mx</a></li>
    <li><strong>Github:</strong> <a href="#">marceloflores1</a></li>
    <li><strong>IG:</strong> <a href="#">@amarcelo28</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>Reengineering the Corporation</td>
      <td>The Avengers</td>
      <td>Warzone</td>
    </tr>
    <tr>
      <td>The Art of War</td>
      <td>Inception</td>
      <td>Madden</td>
    </tr>
    <tr>
      <td>Mindsight</td>
      <td>Interstellar</td>
      <td>Fifa</td>
    </tr>
  </table>

  <!-- Bonus link to last class page -->
  <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Unsolved/my-first.html">My First HTML Bonus</a>

</body>

</html>